<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>internet website</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            color: white;
            font-family: 'BitstreamVeraSansMono', 'CourierNew', Courier, monospace;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            align-items: center;
            overflow: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            padding-bottom: 20px;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .content {
            max-width: 80%;
            margin: 0 auto;
            padding: 0 1em;
        }
        a {
            color: blue;
            text-decoration: underline;
        }
        a:hover {
            color: #ADD8E6;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .date {
            font-weight: bold;
            margin-right: 10px;
        }
        @media (max-width: 600px) {
            .content {
                max-width: 90%;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <header class="header">
            <h1>excellence is all you need</h1>
        </header>
        <p> testing</p>
        
    </div>
</body>
</html>
