<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internet Website</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            color: white;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            align-items: center;
              overflow: auto;
  -ms-overflow-style: none;  /* Internet Explorer and Edge */
  scrollbar-width: none;     /* Firefox */
    padding-bottom: 200px; /* Adjust the value as needed */
        }

        body::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}
        .banner-container {
            min-height: 50vh;
            width: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        pre {
  margin-top: -10px;
  font-size: 0.875em;
}

@media (max-width: 600px) {
  pre {
    font-size: 0.2em;
  }
}


@media (max-width: 800px) {

  pre {
    font-size: 0.5em;
  }
}

@media (max-width: 400px) {

  pre {
    font-size: 0.1em;
  }
}

            a {
  color: blue;
  text-decoration: underline;
}

a:hover {
  color: #ADD8E6;
}

    </style>
</head>
<body>
    <div class="banner-container">
      <iframe scrolling="no" src="ansi-art.html" title="baki-san-banner-art"></iframe>
    </div>
    <pre>
     █████   █████ █████ ███████████  ███████████    ███████     █████████   █████████        █████    ███████     █████████  █████   █████
░░███   ░░███ ░░███ ░░███░░░░░███░█░░░███░░░█  ███░░░░░███  ███░░░░░███ ███░░░░░███      ░░███   ███░░░░░███  ███░░░░░███░░███   ░░███
 ░███    ░███  ░███  ░███    ░███░   ░███  ░  ███     ░░███░███    ░░░ ░███    ░░░        ░███  ███     ░░███░███    ░░░  ░███    ░███
 ░███████████  ░███  ░██████████     ░███    ░███      ░███░░█████████ ░░█████████        ░███ ░███      ░███░░█████████  ░███████████
 ░███░░░░░███  ░███  ░███░░░░░░      ░███    ░███      ░███ ░░░░░░░░███ ░░░░░░░░███       ░███ ░███      ░███ ░░░░░░░░███ ░███░░░░░███
 ░███    ░███  ░███  ░███            ░███    ░░███     ███  ███    ░███ ███    ░███ ███   ░███ ░░███     ███  ███    ░███ ░███    ░███
 █████   █████ █████ █████           █████    ░░░███████░  ░░█████████ ░░█████████ ░░████████   ░░░███████░  ░░█████████  █████   █████
░░░░░   ░░░░░ ░░░░░ ░░░░░           ░░░░░       ░░░░░░░     ░░░░░░░░░   ░░░░░░░░░   ░░░░░░░░      ░░░░░░░     ░░░░░░░░░  ░░░░░   ░░░░░




    </pre>
    <pre class="ascii-art">
██╗███╗   ██╗████████╗███████╗██████╗ ███╗   ██╗███████╗████████╗    ██╗    ██╗███████╗██████╗ ███████╗██╗████████╗███████╗
██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗████╗  ██║██╔════╝╚══██╔══╝    ██║    ██║██╔════╝██╔══██╗██╔════╝██║╚══██╔══╝██╔════╝
██║██╔██╗ ██║   ██║   █████╗  ██████╔╝██╔██╗ ██║█████╗     ██║       ██║ █╗ ██║█████╗  ██████╔╝███████╗██║   ██║   █████╗
██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██║╚██╗██║██╔══╝     ██║       ██║███╗██║██╔══╝  ██╔══██╗╚════██║██║   ██║   ██╔══╝
██║██║ ╚████║   ██║   ███████╗██║  ██║██║ ╚████║███████╗   ██║       ╚███╔███╔╝███████╗██████╔╝███████║██║   ██║   ███████╗
╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝        ╚══╝╚══╝ ╚══════╝╚═════╝ ╚══════╝╚═╝   ╚═╝   ╚══════╝
    </pre>
    <p>I'm Josh, I'm an athlete and programmer</p>

    <p>Right now I'm on a mission to become one of the best grapplers on the planet whilst simultaneously filling my head with the *sweet* *sweet* science of computers</p>

    <p>I'm particullarly intrested in computational biology and algorithm design</p>

    <p>I've built <a href="https://kenku.org">kenku.org</a> a smart journal for combat sports athletes</p>


</body>
</html>
